{
  "name": "emilio-uerj/course-composer",
  "description": "Package test",
  "require": {
    "php": ">=5.4",
    "silex/silex": "1.3.*@stable"
  },
  "type": "library",
  "version": "1.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Emílio Vieira",
      "email": "emilio@sr2.uerj.br"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Emilio\\UERJ\\": "src/Emilio/UERJ"
    }
  },
  "_comment": "{PSR-0 obsollety - now use PSR-4 autoload from composer __autoload}{DEPENDENCY PACKAGES},{MIT:OPEN SOURCE},{Rodando o composer com : composer install}"
}

